{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [RQ1.4]\
\
q1\
Select user_id, event_time, product_id, user_session\
From ds\
Where event_type == \'91cart\'92;\
\
Q2\
Select user_id, event_time, product_id, user_session\
From ds\
Where event_type == \'91remove\'92;\
\
Select user_id, avg(event_time)\
From q1, q2\
Where q1.user_id=q2.user_id and q1.product_id=q2.product_id;\
\
[RQ1.5]\
\
Q1\
Select event_time, user_id, product_id\
From ds\
Where event_type == \'91cart\'92;\
\
Q2\
Select event_time, user_id, product_id\
From ds\
Where event_type != \'91cart\'92 and event_type != \'91remove\'92;\
\
Select q2.event_time - q1.event_time\
From q1,q2\
Where q1.user_id=q2.user_id and q1.product_id=q2.product_id;\
\
\
[RQ2]\
Select product_id, count *\
From ds\
Where event_type == \'91purchase\'92 \
Group by category_id, category_code; \
#subcategory???\
\
[RQ2.2
\fs26 ]\

\fs24 \
#most sold products per categoria\
\
Select product_id, count(product_id)\
From ds\
Where event_type == \'91purchase\'92\
Group by category_code \
Order by asc limit 10;\
#non mi ricordano come si selezionano i primi 10\
\
[RQ3]\
\
Select brand, price\
From ds\
Where \
\
\
[RQ4]\
Select brand, sum(price)\
From ds\
Where event_type == \'91purchased\'92\
Group by brand, month (#estarre month da event_time);\
\
\
\
\
\
\
\
\
\
\
}